{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "force-studio",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "5173", "--bind", "127.0.0.1", "--directory", "design"],
      "port": 5173,
      "url": "http://127.0.0.1:5173"
    }
  ]
}
